spring.profiles.active=local

# Mongo DB configuration
mongodb.host=${MONGODB_HOST}
mongodb.database=${MONGODB_DATABASE}
mongodb.replicaset=${MONGODB_REPLICASET:#{null}}
mongodb.auth.mechanism=${MONGODB_AUTH_MECHANISM:#{null}}

# Redis configuration
redis.host=${REDIS_HOST}
redis.port=${REDIS_PORT}
redis.cluster=${REDIS_CLUSTER}

# Event handling configuration
spring.rabbitmq.addresses=${RABBITMQ_URL}
rabbitmq.queue=${RABBITMQ_QUEUE}
rabbitmq.exchange=${RABBITMQ_EXCHANGE}
rabbitmq.declare=${RABBITMQ_DECLARE}
event.decryption.key=${EVENT_DECRYPTION_KEY}
event.topic=${EVENT_TOPIC}

# LaunchDarkly configuration
launchdarkly.sdkKey=${LAUNCH_DARKLY_SDK_KEY}

# Auth configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=${HP_OAUTH2_JWT_ISSUER_URI}
authz.service.name=${AUTHZ_SERVICE_NAME}
authz.client.id=${AUTHZ_CLIENT_ID}
authz.client.secret=${AUTHZ_CLIENT_SECRET}

# Stratus configuration
stratus.base.url=${STRATUS_BASE_URL}
stratus.event.subscribe.endpoint=${STRATUS_EVENT_SUBSCRIBE_ENDPOINT}
stratus.event.publish.endpoint=${STRATUS_EVENT_PUBLISH_ENDPOINT}

# Devices configuration
devices.base.url=${DEVICES_BASE_URL}
devices.printer.ownership.endpoint=${DEVICES_PRINTER_OWNERSHIP_ENDPOINT}

# Iot Device registration for pc
pc.device.base.url=${PC_DEVICE_BASE_URL}
pc.device.ownership.endpoint=${PC_DEVICE_OWNERSHIP_ENDPOINT}

# Iot Device registration for chromebook
chromebook.device.base.url=${CHROMEBOOK_DEVICE_BASE_URL}
chromebook.device.ownership.endpoint=${CHROMEBOOK_DEVICE_OWNERSHIP_ENDPOINT}

# PC manufacturing catalog parameters
pc.manufacturing.base.url=${PC_MANUFACTURING_BASE_URL}
pc.manufacturing.device.endpoint=${PC_MANUFACTURING_ENDPOINT}

# CMS association parameters
stratus.cms.association.endpoint=${STRATUS_CMS_ASSOCIATION_ENDPOINT}

# AWS Configuration
aws.profile=${AWS_PROFILE}
kms.region=${KMS_REGION}
