logging:
  level:
    root: INFO
    org.springframework.web: DEBUG
    org.springframework.security: DEBUG
    org.springframework.security.oauth2: DEBUG
    org.springframework.web.filter.CommonsRequestLoggingFilter: DEBUG
    org.springframework.web.client: DEBUG
    org.springframework.data.mongodb: DEBUG
    com.hp.cloud.stratus: DEBUG
    com.hp.cloud.stratus.common: INFO
    com.amazonaws.auth.AWSCredentialsProviderChain: DEBUG
    com.hp.stratus.pendingassociations: DEBUG
---
spring:
  config:
    activate:
      on-profile: local
logging:
  level:
    root: INFO
    org.springframework.web: INFO
    org.springframework.security: INFO
    org.springframework.security.oauth2: INFO
    org.springframework.web.filter.CommonsRequestLoggingFilter: INFO
    org.springframework.web.client: INFO
    org.springframework.data.mongodb: INFO
    com.hp.cloud.stratus: DEBUG
    com.amazonaws.auth.AWSCredentialsProviderChain: INFO
    com.hp.stratus.pendingassociations: DEBUG
---
spring:
  config:
    activate:
      on-profile: dev,pie
logging:
  level:
    root: INFO
    org.springframework.web: INFO
    org.springframework.security: INFO
    org.springframework.security.oauth2: INFO
    org.springframework.web.filter.CommonsRequestLoggingFilter: INFO
    org.springframework.web.client: INFO
    org.springframework.data.mongodb: INFO
    com.hp.cloud.stratus: INFO
    com.amazonaws.auth.AWSCredentialsProviderChain: DEBUG
    com.hp.stratus.pendingassociations: DEBUG
---

spring:
  config:
    activate:
      on-profile: stg,prod
logging:
  level:
    root: INFO
    org.springframework.web: INFO
    org.springframework.security: INFO
    org.springframework.security.oauth2: INFO
    org.springframework.web.filter.CommonsRequestLoggingFilter: INFO
    org.springframework.web.client: INFO
    org.springframework.data.mongodb: INFO
    com.hp.cloud.stratus: INFO
    com.amazonaws.auth.AWSCredentialsProviderChain: INFO
    com.hp.stratus.pendingassociations: INFO
---