# Pipeline summary
# This is triggered both by pull requests and by merges to master branch.
# Some of the stages/jobs/scripts below are conditionally ran depending on how the pipeline was triggered.

resources:
  repositories:
    - repository: codeway
      type: githubenterprise
      name: codeway/templates
      endpoint: ghe

name: $(Date:yyyyMMdd)$(Rev:.r)

trigger:
  - master
pr:
  - master

# Variable groups including configurations and secrets you want to use in this pipeline (Pipeline -> Library in ADO UI)
variables:
  - group: Defaults
  - group: VeracodeVariableGroup

stages:
  - template: templates/tropos-service-v0.yaml@codeway
    parameters:
      # Optional. Defaults to name of Git repository.
      # serviceName: pending-associations
      
      serviceName: pending-associations
      language: java
      dockerRegistryConnection: harbor
      dockerhubConnection: dockerhub
      anchoreGate: true
      mongoMigrationDockerfile: 'mongo-migrations/Dockerfile'

      buildParams:
        isMavenBuild: true
        mavenUser: $(mavenUser)
        mavenPassword: $(mavenPassword)
        mavenServiceConnections: nexus,stratus-iot-releases-dev
        openjdkVersion: '17'

      dockerfileTestParams:
        appPingGate: true
        dockerComposeFile: docker-compose.yml
        dockerEnvVars: "-e MONGODB_HOST=mongodb://localhost -e MONGODB_DATABASE=pending-associations -e REDIS_HOST=localhost -e REDIS_PORT=6379 -e REDIS_CLUSTER=false -e AWS_PROFILE=default -e KMS_REGION=us-east-1 -e RABBITMQ_URL=amqp://localhost -e RABBITMQ_QUEUE=pending-associations -e RABBITMQ_EXCHANGE=pending-associations -e RABBITMQ_DECLARE=false -e AUTHZ_CLIENT_ID=none -e AUTHZ_CLIENT_SECRET=none -e STRATUS_BASE_URL=http://localhost/ -e STRATUS_EVENT_SUBSCRIBE_ENDPOINT=v1/subscribe -e STRATUS_EVENT_PUBLISH_ENDPOINT=v1/publish -e DEVICES_BASE_URL=http://localhost/ -e DEVICES_PRINTER_OWNERSHIP_ENDPOINT=devices/v2/ownerships -e PC_DEVICE_BASE_URL=http://localhost -e PC_DEVICE_OWNERSHIP_ENDPOINT=/v1/deviceprofile/ownership -e PC_MANUFACTURING_BASE_URL=https://localhost -e PC_MANUFACTURING_ENDPOINT=pcmfgcatalog/v1/devices/deviceinfo -e STRATUS_CMS_ASSOCIATION_ENDPOINT=v2/consentmgtsvc/consents:associate -e EVENT_TOPIC=topic -e EVENT_DECRYPTION_KEY=none -e HP_OAUTH2_JWT_ISSUER_URI=https://pie.authz.wpp.api.hp.com/ -e AUTHZ_SERVICE_NAME=pending-associations -e OPENID_DISCOVERY_URL=https://pie.authz.wpp.api.hp.com/.well-known/openid-configuration -e OPENID_DOMAIN_URL=https://pie.authz.wpp.api.hp.com/ -e LAUNCH_DARKLY_SDK_KEY=none -e CHROMEBOOK_DEVICE_BASE_URL=https://int-stratus-dev.tropos-rnd.com/ -e CHROMEBOOK_DEVICE_OWNERSHIP_ENDPOINT=chromebook-registry/v1/registration"

      unitTestParams:
        testArgs: -Dgroups=UnitTest # filter just unit tests
        isMavenBuild: true
        mavenUser: $(mavenUser)
        mavenPassword: $(mavenPassword)
        openjdkVersion: '17'
        sonarScan: true
        mavenServiceConnections: nexus,stratus-iot-releases-dev
        sonarProjectPrefix: $(SonarProjectPrefix)
        sonarExclusions: '**/config/MongoConfig.*,**/controller/*.*,**/exceptions/*.*,**/repository/impl/*.*,**/dto/*.*,**/dto/event/*/*.*,**/service/impl/EventServiceImpl.*'
        codeCoverageToolOption: 'none'
        sonarQubeCredentials: sonar
        codeCoverageSummaryFileLocation: '$(System.DefaultWorkingDirectory)/usage/build/jacocoHtml/index.html'
        codeCoverageSourceDirectories: '$(System.DefaultWorkingDirectory)/src/main/java'
        codeCoverageReportDirectory: '$(System.DefaultWorkingDirectory)/usage/build/jacocoHtml'

#      componentTestParams:
#        isMavenBuild: true
#        mavenUser: $(mavenUser)
#        mavenPassword: $(mavenPassword)
#        openjdkVersion: '17'
#        testArgs: -Dgroups=ComponentTest # filter just component tests
#        sonarScan: true
#        mavenServiceConnections: nexus,stratus-iot-releases-dev
#        sonarProjectPrefix: $(SonarProjectPrefix)
#        sonarExclusions: '**/config/*.*,**/dto/*.*,**/model/*.*,**/action/*/*.*,**/repository/impl/*.*,**/service/*.*,**/service/impl/*.*,**/utils/*.*,**/exceptions/*.*,**/consumer/**,**/dto/event/*/*.*,**/service/impl/EventServiceImpl.*'
#        sonarQubeCredentials: sonar
#        codeCoverageToolOption: 'none'
#        codeCoverageSummaryFileLocation: '$(System.DefaultWorkingDirectory)/usage/build/jacocoHtml/index.html'
#        codeCoverageSourceDirectories: '$(System.DefaultWorkingDirectory)/src/main/java'
#        codeCoverageReportDirectory: '$(System.DefaultWorkingDirectory)/usage/build/jacocoHtml'

      veracodeParams:
        veracodeApiKey: $(VERACODE_API_KEY)
        veracodeApiId: $(VERACODE_API_ID)
        failOnSeverity: 'Very High, High'
        packageFiles:
          - 'target/pending-associations-0.0.1-SNAPSHOT.jar'

#      integrationTestParams:
#        testArgs: -Dgroups=IntegrationTest -Dspring.profiles.active=integration # filter 'narrow' integration tests
#        dockerEnvVars: -e SPRING_PROFILES_ACTIVE=integration
#        composeFile: docker-compose.yaml
#        dbMigrationEnvVars: -e MONGO_URL=mongodb://mongo:27017 -e MONGO_DATABASE=pending-associations-local
