resources:
  repositories:
    - repository: codeway
      type: githubenterprise
      name: codeway/templates
      endpoint: ghe

# You don't want this triggered on code changes
trigger:
  - none
pr:
  - none

# NOTE: You can find more info on cron syntax here: https://en.wikipedia.org/wiki/Cron
# NOTE: The time below is in UTC so this would be midnight UTC time not local
# False won't run scan if the source code hasn't changed since last scan
schedules:
  - cron: "1 0 * * *"
    branches:
      include:
        - master

    always: false

# Variable groups including configurations and secrets you want to use in this pipeline (Pipeline -> Library in ADO UI)
variables:
  - group: Defaults
  - group: VeracodeVariableGroup

stages:
  - template: templates/tropos-java-veracode-sandbox-scan-v1.yaml@codeway
    parameters:
      veracodeApiKey: $(VERACODE_API_KEY)
      veracodeApiId: $(VERACODE_API_ID)
      mavenServiceConnections: nexus,stratus-rcb_nexus-rw
      veracodeAppProfile: 'Stratus 5 (PaaS/HPOne Initiative)'
      sandboxName: 'pending-associations'
      contents: pending-associations-0.0.1-SNAPSHOT-boot.jar
      openjdkVersion: '17'
      