# Pipeline definition for manual deployments to PIE/STAGE/PROD

# Define parameters for manual runs
parameters:
  - name: service
    displayName: "service to promote (in form pending-associations)"
    type: string
    default: pending-associations
  - name: repository
    displayName: "repository where service codebase resides (ex: stratus/pending-associations)"
    type: string
    default: stratus/pending-associations
  - name: tag
    displayName: "git tag"
    type: string
    default: any
  - name: stack
    displayName: 'from stack'
    default: dev
    values:
      - dev
      - pie
      - stg
  - name: skipPromote
    type: boolean
    default: false 
  
# Define the endpoint to use for fetching sources
resources:
  repositories:
    - repository: codeway
      type: githubenterprise
      name: codeway/templates
      endpoint: ghe

# Set the format for pipeline runs
name: $(Date:yyyyMMdd)$(Rev:.r)

# Disable PR/merge triggering
trigger: none
pr:
  - none

# Set up the variable groups
variables:
  - group: Defaults

# Run the promotion to specified stack
stages:
  - template: templates/tropos-service-promotion-v4.yaml@codeway
    parameters:
      service: ${{ parameters.service }}
      stack: ${{ parameters.stack }}
      repository: ${{ parameters.repository }}
      tag: ${{ parameters.tag }}
      skipTests: true
      skipPromotePie: ${{ parameters.skipPromote }}
      skipPromoteStg: ${{ parameters.skipPromote }}
      skipPromotePro: ${{ parameters.skipPromote }}
      regionName: 'us-east-1'
      dockerRegistryConnection: harbor