version: "3.9"

services:
  pending-associations:
    container_name: pending-associations
    image: pending-associations
    build:
      context: .
    ports:
      - 8080:8080
    depends_on:
      - mongo
      - rabbitmq
      - redis
    volumes:
      - ~/.aws:/.aws
    environment:

      # Set the proxy for the container
      - JAVA_FLAGS=-Dhttp.proxyHost=web-proxy.austin.hpicorp.net -Dhttp.proxyPort=8080 -Dhttps.proxyHost=web-proxy.austin.hpicorp.net -Dhttps.proxyPort=8080 -Dhttp.nonProxyHost=localhost

      # Set app flags for authz URLs - the fleet token generation library has its own config files, and they can only be overridden by command line parameters
      - APP_FLAGS=--openid.connect.discovery.url=https://pie.authz.wpp.api.hp.com/.well-known/openid-configuration --openid.connect.discovery.domain.url=https://pie.authz.wpp.api.hp.com/

      # Set AWS parameters
      - AWS_PROFILE=default
      - KMS_REGION=us-east-1

      # Set database parameters
      - MONGODB_HOST=mongodb://mongo:27017
      - MONGODB_DATABASE=pending-associations

      # Set cache parameters
      - REDIS_HOST=redis
      - REDIS_PORT=6379
      - REDIS_CLUSTER=false

      # Set event parameters
      - RABBITMQ_URL=amqp://rabbitmq:5672
      - RABBITMQ_QUEUE=pending-associations
      - RABBITMQ_EXCHANGE=pending-associations
      - RABBITMQ_DECLARE=true
      - EVENT_DECRYPTION_KEY=arn:aws:kms:us-east-1:826166270292:alias/pending-associations-dev-event-encryption-key
      - EVENT_TOPIC=arn:aws:sns:us-east-1:826166270292:pending-associations-dev-sns-topic

      # Set LaunchDarkly credentials
      - LAUNCH_DARKLY_SDK_KEY=${PENDING_ASSOCIATIONS_LAUNCH_DARKLY_KEY}

      # Set Stratus URL parameters
      - STRATUS_BASE_URL=https://pie-us1.api.ws-hp.com/
      - STRATUS_EVENT_SUBSCRIBE_ENDPOINT=v2/eventmgtsvc/eventsubscriberinfos
      - STRATUS_EVENT_PUBLISH_ENDPOINT=v2/eventmgtsvc/eventinfos

      # Set Device URL parameters
      - DEVICES_BASE_URL=https://devices.pie-us1.api.ws-hp.com/
      - DEVICES_PRINTER_OWNERSHIP_ENDPOINT=devices/v2/ownerships

      # Iot Device registration for pc
      - PC_DEVICE_BASE_URL=https://psbox1-pie.tropos-rnd.com/
      - PC_DEVICE_OWNERSHIP_ENDPOINT=v1/deviceprofile/ownership

      # Iot Device registration for chromebook
      - CHROMEBOOK_DEVICE_BASE_URL=https://stratus-pie.tropos-rnd.com/
      - CHROMEBOOK_DEVICE_OWNERSHIP_ENDPOINT=chromebook-registry/v1/ownerships

      # PC manufacturing catalog parameters
      - PC_MANUFACTURING_BASE_URL=https://stratus-pie.tropos-rnd.com
      - PC_MANUFACTURING_ENDPOINT=pcmfgcatalog/v1/devices/deviceinfo

      # CMS parameters
      - STRATUS_CMS_ASSOCIATION_ENDPOINT=v2/consentmgtsvc/consents:associate

      # Set AuthZ parameters, copying in client credentials from the host machine
      - HP_OAUTH2_JWT_ISSUER_URI=https://pie.authz.wpp.api.hp.com/
      - AUTHZ_SERVICE_NAME=pending-associations
      - AUTHZ_CLIENT_ID=${PENDING_ASSOCIATIONS_CLIENT_ID}
      - AUTHZ_CLIENT_SECRET=${PENDING_ASSOCIATIONS_CLIENT_SECRET}

  mongo:
    image: mongo:latest
    container_name: mongo
    ports:
      - 27017:27017

  rabbitmq:
    image: rabbitmq:3-management-alpine
    container_name: rabbitmq
    ports:
      - 5672:5672
      - 15672:15672
    volumes:
      - ~/.docker-conf/rabbitmq/data/:/var/lib/rabbitmq/
      - ~/.docker-conf/rabbitmq/log/:/var/log/rabbitmq

  redis:
    image: redis:latest
    container_name: redis
    ports:
      - 6379:6379
