openapi: 3.0.3
info:
  title: Stratus pending association service
  description: |
    Generic service to manage pending associations within Stratus.
    ## Scopes
    ---

    There are 4 different available scopes, outlined below:
    - `ws-hp.com/pending-associations/association.CREATE`
    - `ws-hp.com/pending-associations/association.READ`
    - `ws-hp.com/pending-associations/association.UPDATE`
    - `ws-hp.com/pending-associations/association.DELETE`
  version: 1.0.0

servers:
  - description: Local
    url: http://localhost:8080
  - description: Dev
    url: https://stratus-dev.tropos-rnd.com/pending-associations
  - description: PIE
    url: https://stratus-pie.tropos-rnd.com/pending-associations
  - description: Stage
    url: https://stratus-stg.tropos-rnd.com/pending-associations
  - description: Production
    url: https://stratus-pro.tropos-rnd.com/pending-associations

paths:
  /v1/associations:
    head:
      tags: [ Basic ]
      summary: Counts all association by paginated list
      description: |
        Counts the paginated list of associations
        ## Scopes
        ---
        ```
        ws-hp.com/pending-associations/association.READ
        ```
      parameters:
        - $ref: '#/components/parameters/pageOffset'
        - $ref: '#/components/parameters/pageLimit'
        - $ref: '#/components/parameters/search'

      responses:
        200:
          description: Successfully retrieved
          headers:
            content-range:
              schema:
                $ref: '#/components/schemas/contentRange'
        400:
          description: Bad request
        401:
          description: Unauthorized request
      security:
        - stratus:
            - ws-hp.com/pending-associations/association.READ

    get:
      tags: [ Basic ]
      summary: Fetches association by paginated list
      description: |
        Gets the paginated list of associations
        ## Scopes
        ---
        ```
        ws-hp.com/pending-associations/association.READ
        ```
      parameters:
        - $ref: '#/components/parameters/pageOffset'
        - $ref: '#/components/parameters/pageLimit'
        - $ref: '#/components/parameters/sortBy'
        - $ref: '#/components/parameters/search'

      responses:
        200:
          description: Successfully retrieved
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/pagedAssociationList'
        400:
          $ref: '#/components/responses/badRequest'
        401:
          $ref: '#/components/responses/unauthorized'
      security:
        - stratus:
            - ws-hp.com/pending-associations/association.READ

    post:
      tags: [ Basic ]
      summary: Create new association with the specified content
      description: |
        The Association entity
        ## Scopes
        ---
        ```
        ws-hp.com/pending-associations/association.CREATE
        ```
      requestBody:
        content:
          application/json:
            schema:
              allOf:
                - $ref: '#/components/schemas/associationUpdate'
                - required:
                    - tenantId
                    - actions
                    - criteria
      responses:
        201:
          description: Successfully created
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/association'
        400:
          $ref: '#/components/responses/badRequest'
        401:
          $ref: '#/components/responses/unauthorized'
      security:
        - stratus:
            - ws-hp.com/pending-associations/association.CREATE

  /v1/associations/${associationId}:
    parameters:
      - $ref: '#/components/parameters/associationId'

    get:
      tags: [ Basic ]
      summary: Fetches association by the supplied association ID
      description: |
        Gets the association with specific ID
        ## Scopes
        ---
        ```
        ws-hp.com/pending-associations/association.READ
        ```
      responses:
        200:
          description: Successfully retrieved
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/association'
        400:
          $ref: '#/components/responses/badRequest'
        401:
          $ref: '#/components/responses/unauthorized'
        403:
          $ref: '#/components/responses/forbidden'
        404:
          $ref: '#/components/responses/notFound'
      security:
        - stratus:
            - ws-hp.com/pending-associations/association.READ

    put:
      tags: [ Basic ]
      summary: Update an existing association specified by ID
      description: |
        Update the association with specific ID. Note: only association in an "open" state can be edited.
        ## Scopes
        ---
        ```
        ws-hp.com/pending-associations/association.UPDATE
        ```
      requestBody:
        description: The association to be updated with new association object
        content:
          application/json:
            schema:
              allOf:
                - $ref: '#/components/schemas/associationUpdate'
                - required:
                    - tenantId
                    - actions
                    - criteria
      responses:
        200:
          description: Successfully updated
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/association'
        400:
          $ref: '#/components/responses/badRequest'
        401:
          $ref: '#/components/responses/unauthorized'
        403:
          $ref: '#/components/responses/forbidden'
        404:
          $ref: '#/components/responses/notFound'
        409:
          $ref: '#/components/responses/conflict'

      security:
        - stratus:
            - ws-hp.com/pending-associations/association.UPDATE

    patch:
      tags: [ Basic ]
      summary: Partially update an existing association specified by Id
      description: |
        Update association partially with specific ID. Note: only association in an "open" state can be edited.
        ## Scopes
        ---
        ```
        ws-hp.com/pending-associations/association.UPDATE
        ```
      requestBody:
        description: The partial values supplied to update the association with specified Id.
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/associationUpdate'
      responses:
        200:
          description: Successfully updated
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/association'
        400:
          $ref: '#/components/responses/badRequest'
        401:
          $ref: '#/components/responses/unauthorized'
        403:
          $ref: '#/components/responses/forbidden'
        404:
          $ref: '#/components/responses/notFound'
        409:
          $ref: '#/components/responses/conflict'
      security:
        - stratus:
            - ws-hp.com/pending-associations/association.UPDATE

    delete:
      tags: [ Basic ]
      summary: Delete association, specified by Id
      description: |
        Permanently Delete the association specified by ID.
        ## Scopes
        ---
        ```
        ws-hp.com/pending-associations/association.DELETE
        ```
      responses:
        200:
          description: Successfully deleted
        401:
          $ref: '#/components/responses/unauthorized'
        403:
          $ref: '#/components/responses/forbidden'
      security:
        - stratus:
            - ws-hp.com/pending-associations/association.DELETE

components:
  securitySchemes:
    stratus:
      type: http
      scheme: bearer
      bearerFormat: jwt
      description: Stratus Authorization token

  schemas:
    contentRange:
      type: string
      pattern: ^[0-9]+-[0-9]+/[0-9]+
      description: Content range of the request
      example: 0-99/456

    timestamp:
      description: ISO 8601 format timestamp
      type: string
      pattern: ^([0-9]{4})-?(1[0-2]|0[1-9])-?(3[01]|0[1-9]|[12][0-9])$
      example: '2022-29-03 15:00:00.000'

    pagedAssociationList:
      description: Paged list of association
      allOf:
        - $ref: '#/components/schemas/pagedList'
        - type: object
          properties:
            contents:
              type: array
              items:
                $ref: '#/components/schemas/association'

    pagedList:
      type: object
      properties:
        totalSize:
          description: The total number of elements
          type: integer

    associationUpdate:
      description: New Association entity
      type: object
      properties:
        state:
          $ref: '#/components/schemas/state'
        tenantId:
          description: The ID of the tenant to apply the action(s) to
          type: string
        actions:
          description: The set of actions to take when the criteria is met
          type: array
          items:
            anyOf:
              - $ref: '#/components/schemas/associateAction'
              - $ref: '#/components/schemas/associateConsentAction'
              - $ref: '#/components/schemas/updateMetadataAction'

        criteria:
          description: The criteria to check for without creation time and resolved at timestamp
          type: array
          items:
            $ref: '#/components/schemas/criteriaUpdate'
        metadata:
          description: Generic metadata on the association
          type: object

    association:
      description: Information about a pending association
      allOf:
        - $ref: '#/components/schemas/associationUpdate'
        - type: object
          properties:
            id:
              allOf:
                - description: ID of the pending association object
                - $ref: '#/components/schemas/uuid'
            criteria:
              type: array
              items:
                $ref: '#/components/schemas/criteria'
            actions:
              type: array
              items:
                $ref: '#/components/schemas/action'

    error:
      type: object
      properties:
        code:
          type: string
        message:
          type: string
      required:
        - code
        - message

    uuid:
      type: string
      pattern: ^[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}$
      example: 00000000-0000-0000-0000-000000000000

    resource:
      description: The resource to apply the action to
      type: object
      properties:
        type:
          $ref: '#/components/schemas/resourceType'
        id:
          allOf:
            - description: The ID of the resource to apply the action to
            - $ref: '#/components/schemas/resourceValue'

    resourceValue:
      type: object
      description: A pointer/string value
      properties:
        type:
          description: The type of value
          type: string
          enum: [ pointer, string ]
        value:
          oneOf:
            - type: string
              description: A JSON pointer referencing a field in this association
              example: /criteria/0/resolvedWith/events/0/eventDetail/deviceId
            - type: string
              description: A static string
              example: someId

    resourceType:
      type: string
      description: |
        The value can be printer, pc, or chromebook if the operation is `associate`. If the operation is `associateConsent` then user and device resources are mandatory, where user type would always be only `user` and device type could be `pc`/`printer`/`chromebook`.
      enum: [ printer, pc, chromebook, user ]

    associateAction:
      description: |
        Action to execute when all criteria are met
        This operation should always have 1 resource with a `device` (`printer`, `pc`, or `chromebook`).
      type: object
      properties:
        operation:
          type: string
          enum: [ associate ]
        resource:
          $ref: '#/components/schemas/resource'

    associateConsentAction:
      description: |
        Action to execute when user's consent needs to be associated to devices
        This operation should always have resources with 1 `user` and 1 `device` (`printer`, `pc`, or `chromebook`).
      type: object
      properties:
        operation:
          type: string
          enum: [ associateConsent ]
        resources:
          type: object
          properties:
            user:
              $ref: '#/components/schemas/resource'
            device:
              $ref: '#/components/schemas/resource'
          

    updateMetadataAction:
      description: |
        Updates metadata on the association with hardcoded strings or other association details. Each supplied resource corresponds to a key in the metadata object, with the value indicating what it should be set to. To update a nested metadata value, use a `.` in the key. For example, if the key is `foo.bar`, this action will update the `bar` value in the `foo` object in the metadata.
      type: object
      properties:
        operation:
          type: string
          enum: [ updateMetadata ]
        resources:
          type: object
          properties:
            desiredMetadataKey:
              description: |
              $ref: '#/components/schemas/resourceValue'
              
    action:
      allOf:
        - $ref: '#/components/schemas/associateAction'
        - type: object
          properties:
            completedAt:
              $ref: '#/components/schemas/timestamp'
            completedWith:
              type: object
              description: A generic object containing information about the action completion

    criteriaUpdate:
      description: Criteria definition
      type: object
      properties:
        type:
          $ref: '#/components/schemas/criteriaType'
        details:
          $ref: '#/components/schemas/criteriaDetails'
        condition:
          $ref: '#/components/schemas/condition'
        conditions:
          $ref: '#/components/schemas/conditions'

    criteria:
      description: Definition of criteria to wait for
      allOf:
        - $ref: '#/components/schemas/criteriaUpdate'
        - type: object
          properties:
            state:
              $ref: '#/components/schemas/criteriaState'
            createdAt:
              $ref: '#/components/schemas/timestamp'
            resolvedAt:
              $ref: '#/components/schemas/timestamp'
            resolvedWith:
              type: object
              description: A generic object containing information about the resolution. For event-based criteria, this will contain the body of the resolving event.

    criteriaType:
      description: The type of criteria
      type: string
      enum: [ eventReceived ]

    criteriaDetails:
      description: Type specific details for the criteria
      oneOf:
        - type: object
          properties:
            resource:
              type: string
              description: The FQDN of the resource to listen for
              example: com.hp.stratus.iot.device.registration
            type:
              description: The event type
              type: string
              enum: [ ADDED, UPDATED, DELETED ]

    criteriaState:
      description: The current state of the criteria
      type: string
      enum: [ pending, resolved ]

    state:
      description: State of the association
      type: string
      enum: [ open, pending, cancelled, completed ]

    condition:
      type: object
      required:
        - value1
        - value2
        - comparator
      properties:
        value1:
          $ref: '#/components/schemas/conditionValue'
        value2:
          $ref: '#/components/schemas/conditionValue'
        comparator:
          $ref: '#/components/schemas/conditionComparator'

    conditions:
      type: object
      required:
        - operator
        - values
      properties:
        operator:
          description: Operator to use for conditions.
          type: string
          enum: [and]
        values:
          type: array
          items:
            allOf:
              - $ref: '#/components/schemas/condition'
    conditionValue:
      description: Value to compare
      required:
        - type
        - value
      properties:
        type:
          description: The type of value
          enum: [ pointer, string ]
        value:
          oneOf:
            - type: string
              description: A JSON pointer referencing a field in the event
              example: /events/0/eventDetail/serialNumber
            - type: string
              description: A raw string value
              example: someId

    conditionComparator:
      description: The comparator to use
      enum: [ equals ]

  parameters:
    associationId:
      name: associationId
      description: Searches the dataset with the specific associationId
      in: path
      required: true
      schema:
        $ref: '#/components/schemas/uuid'

    search:
      name: search
      description: A colon delimited key/value pair to search for, supporting nesting for keys with "." characters
      in: query
      required: false
      schema:
        type: string
        example: search=metadata.description.greeting:hello

    pageLimit:
      name: limit
      description: The size of the page to return
      in: query
      required: false
      schema:
        type: integer
        default: 20

    pageOffset:
      name: offset
      description: The offset to begin the page
      in: query
      required: false
      schema:
        type: integer
        default: 0

    sortBy:
      name: sortBy
      description: Sort order to use for results
      in: query
      required: false
      style: form
      explode: false
      schema:
        type: array
        items:
          type: string
          pattern: ^\w+:(?:asc|desc)
          example: createdAt:desc

  responses:
    badRequest:
      description: Invalid request parameters
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/error'

    notFound:
      description: The specified resource was not found
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/error'

    unauthorized:
      description: Unauthorized
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/error'

    forbidden:
      description: Forbidden
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/error'

    conflict:
      description: Conflict, when a change attempted
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/error'
