spring.profiles.active=local

# Mongo DB configuration
mongodb.host=mongodb://localhost:27017
mongodb.database=pending-associations
mongodb.replicaset=#{null}
mongodb.auth.mechanism=#{null}

# Redis configuration
redis.host=localhost
redis.port=6379
redis.cluster=false

# Event handling configuration
spring.rabbitmq.addresses=amqp://localhost
rabbitmq.queue=test
rabbitmq.exchange=test
rabbitmq.declare=false
event.decryption.key=test
event.topic=test

# LaunchDarkly configuration
launchdarkly.sdkKey=test

# Auth configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://pie.authz.wpp.api.hp.com/
authz.service.name=pending-associations
authz.client.id=test
authz.client.secret=test

# Stratus configuration
stratus.base.url=http://localhost/
stratus.event.subscribe.endpoint=v1/subscribe
stratus.event.publish.endpoint=v1/publish

# Devices Configuration
devices.base.url=http://localhost/
devices.printer.ownership.endpoint=devices/v2/ownerships

# Iot Device registration for pc
pc.device.base.url=http://localhost/
pc.device.ownership.endpoint=v1/deviceprofile/ownership

# PC manufacturing catalog parameters
pc.manufacturing.base.url=http://localhost
pc.manufacturing.device.endpoint=pcmfgcatalog/v1/devices/deviceinfo

# Iot Device registration for chromebook
chromebook.device.base.url=http://localhost
chromebook.device.ownership.endpoint=chromebook-registry/v1/registration

# CMS association parameters
stratus.cms.association.endpoint=v2/consentmgtsvc/consents:associate

# AWS Configuration
aws.profile=default
kms.region=test