# Schema found here -> https://pages.github.azc.ext.hp.com/Tropos/docs/references/service-yaml/service-yaml-overview/

awsProjectRoleArn: arn:aws:iam::216776613127:role/pending-associations-pro

environment:

  # AWS configuration
  AWS_PROFILE: project-role
  KMS_REGION: us-east-1

  # Mongo DB configuration
  MONGODB_DATABASE: pending-associations-pro
  MONGODB_AUTH_MECHANISM: MONGODB-AWS
  MONGODB_MIGRATION_ROLE: arn:aws:iam::216776613127:role/pending-associations-pro

  # Redis configuration
  REDIS_PORT: 6379
  REDIS_CLUSTER: true

  # Event configuration
  RABBITMQ_QUEUE: queue-pending-associations-pro
  RABBITMQ_EXCHANGE: exchange-pending-associations-pro
  RABBITMQ_DECLARE: false

  # Make sure to change it to alias later
  EVENT_DECRYPTION_KEY: arn:aws:kms:us-east-1:216776613127:key/77e69437-361d-44dd-b729-4ee46a6b1413
  # Make sure to change it to alias later
  EVENT_TOPIC: arn:aws:sns:us-east-1:216776613127:pending-associations-pro-sns-topic

  # Stratus URL parameters
  STRATUS_BASE_URL: https://int-stratus-pro.tropos-rnd.com/
  STRATUS_EVENT_SUBSCRIBE_ENDPOINT: v2/eventmgtsvc/eventsubscriberinfos
  STRATUS_EVENT_PUBLISH_ENDPOINT: v2/eventmgtsvc/eventinfos

  # Devices URL parameters
  DEVICES_BASE_URL: https://devices.us1.api.ws-hp.com/
  DEVICES_PRINTER_OWNERSHIP_ENDPOINT: devices/v2/ownerships

  # Iot Device registration for pc
  PC_DEVICE_BASE_URL: https://int-psbox1-pro.tropos-rnd.com
  PC_DEVICE_OWNERSHIP_ENDPOINT: /v1/deviceprofile/ownership

  # Iot Device registration for chromebook
  CHROMEBOOK_DEVICE_BASE_URL: https://int-stratus-pro.tropos-rnd.com/
  CHROMEBOOK_DEVICE_OWNERSHIP_ENDPOINT: chromebook-registry/v1/ownerships

  # PC manufacturing catalog parameters
  PC_MANUFACTURING_BASE_URL: https://int-stratus-pro-mfg-west.tropos-rnd.com
  PC_MANUFACTURING_ENDPOINT: pcmfgcatalog/v1/devices/deviceinfo

  # CMS parameters
  STRATUS_CMS_ASSOCIATION_ENDPOINT: v2/consentmgtsvc/consents:associate

  # Set app flags for authz URLs - the fleet token generation library has its own config files, and they can only be overridden by command line parameters
  APP_FLAGS: '--openid.connect.discovery.url=https://authz.wpp.api.hp.com/.well-known/openid-configuration --openid.connect.discovery.domain.url=https://authz.wpp.api.hp.com/'

  # Authz configuration
  HP_OAUTH2_JWT_ISSUER_URI: https://authz.wpp.api.hp.com/
  AUTHZ_SERVICE_NAME: pending-associations

externalSecrets:
  - name: MONGODB_HOST
    secret: mongodb-pending-associations-pro
    key: connectionString

  - name: REDIS_HOST
    secret: elasticache-redis-pending-associations-pro
    key: redisEndpoint

  - name: LAUNCH_DARKLY_SDK_KEY
    secret: launch-darkly-credentials-pending-associations-pro
    key: sdkKey

  - name: RABBITMQ_URL
    secret: rabbitmq-pending-associations-pro
    key: rabbitmq_url

  - name: AUTHZ_CLIENT_ID
    secret: client-credentials-pending-associations-pro
    key: clientId

  - name: AUTHZ_CLIENT_SECRET
    secret: client-credentials-pending-associations-pro
    key: clientSecretKey

routes:
  - path: "/pending-associations/spec"
    public: true
    methods:
      GET:
        timeout: 55s

  - path: "/pending-associations/health"
    public: true
    methods:
      GET:
        timeout: 55s

  - path: "/pending-associations/v1/.+"
    public: true
    methods:
      GET:
        timeout: 55s
        isRetryable: true
      POST:
        timeout: 55s
        isRetryable: true
      PUT:
        timeout: 55s
        isRetryable: true
      PATCH:
        timeout: 55s
        isRetryable: true
      DELETE:
        timeout: 55s
        isRetryable: true
      HEAD:
        timeout: 55s
        isRetryable: true

replicaCount: 2

healthEndpoint:
  path: "/pending-associations/health"
  public: true
  timeout: 55s

livenessProbe:
  path: "/ping"

readinessProbe:
  path: "/ping"

metrics:
  enabled: true

mongoMigration: true
